+------------------+
|   Game Start     |
+--------+---------+
         |
         v
+------------------+
| Load Questions   |
+--------+---------+
         |
         v
+------------------+
| Display Question |
+--------+---------+
         |
         v
+------------------+
|  Start Timer     |
+--------+---------+
         |
         v
+------------------+
| Get Player Input |
+--------+---------+
         |
         v
+--------------------------+
| Check Correct/Wrong Ans. |
+--------+-----------------+
         |
         v
+------------------+
| Update Score     |
+--------+---------+
         |
         v
+------------------+
| Next Question?   |-- No -->+----------------+
|                  |          | Show Final    |
|                  |          | Score & Exit  |
+--------+---------+          +----------------+
         |
        Yes
         v
   (Loop Back)